{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Inventory Swapper",
  "description": "Cycles the hotbar through your inventory, for better item access.",
  "authors": [
    "Dunda"
  ],
  "contact": {
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.fabricmc.inventory_swapper.SwapperModClient"
    ],
    "main": [
      "net.fabricmc.inventory_swapper.SwapperMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "fabric-api-base": "*",
    "fabric-key-binding-api-v1": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-networking-api-v1": "*"
  }
}
